<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/idTextoEstrellas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Numero de estrellas"
            android:inputType="textPersonName"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/idBotonBuscar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="BUSCAR"
            android:layout_gravity="center"/>
        <Button
            android:id="@+id/idBotonFiltrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="FILTRAR"
            android:layout_gravity="center"/>

        <EditText
            android:id="@+id/idTextEliminar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="ID que quiere eliminar"
            android:ems="10"
            android:inputType="textPersonName"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/idButtonEliminar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="ELIMINAR" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/idRecycled"
            android:layout_width="match_parent"
            android:layout_height="350dp" />

        <Button
            android:id="@+id/idAddNuevo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AÑADIR"
            android:layout_gravity="center"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>