<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditText">

    <TextView
        android:id="@+id/Encabezado"
        android:layout_width="414dp"
        android:layout_height="36dp"
        android:background="#00BCD4"
        android:text="EditText"
        android:textAlignment="center"
        android:textColor="#A227B0"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.004" />

    <TextView
        android:id="@+id/SNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:text="@string/SNombre"
        android:textColor="#8BC34A"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/SCorreo"
        app:layout_constraintEnd_toStartOf="@+id/ENombre"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Encabezado" />

    <TextView
        android:id="@+id/SCorreo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:layout_marginBottom="70dp"
        android:text="@string/SCorreo"
        android:textColor="#8BC34A"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/STelefono"
        app:layout_constraintEnd_toStartOf="@+id/ECorreo"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SNombre" />

    <TextView
        android:id="@+id/STelefono"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_marginBottom="410dp"
        android:text="@string/STelefono"
        android:textColor="#8BC34A"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ETelefono"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SCorreo" />

    <EditText
        android:id="@+id/ENombre"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginTop="80dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Introduce tu nombre"
        app:layout_constraintBottom_toTopOf="@+id/ECorreo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/SNombre"
        app:layout_constraintTop_toBottomOf="@+id/Encabezado"
         />

    <EditText
        android:id="@+id/ECorreo"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Introduce tu correo"
        android:inputType="textWebEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/ETelefono"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/SCorreo"
        app:layout_constraintTop_toBottomOf="@+id/ENombre" />

    <EditText
        android:id="@+id/ETelefono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="334dp"
        android:ems="10"
        android:hint="Introduce tu Teléfono"
        android:inputType="phone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/STelefono"
        app:layout_constraintTop_toBottomOf="@+id/ECorreo" />
</androidx.constraintlayout.widget.ConstraintLayout>