<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFBF79"
    android:backgroundTint="#3E3E3E"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/display"
        android:layout_width="343dp"
        android:layout_height="87dp"
        android:background="#A59999"
        android:backgroundTint="#8F8F8F"
        android:ems="10"
        android:text=""
        android:inputType="number"
        android:textAlignment="textEnd"
        android:textSize="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.052" />

    <Button
        android:id="@+id/btn7"
        android:layout_width="94dp"
        android:layout_height="70dp"
        android:textSize="30dp"
        android:backgroundTint="#3F51B5"
        android:text="7"
        app:layout_constraintBottom_toTopOf="@+id/btn4"
        app:layout_constraintEnd_toStartOf="@+id/btn8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/display"
        tools:text="7" />

    <Button
        android:id="@+id/btnclear"
        android:layout_width="94dp"
        android:layout_height="70dp"
        android:textSize="30dp"
        android:backgroundTint="#FF9800"
        android:text="C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn0"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn1" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="94dp"
        android:textSize="30dp"
        android:layout_height="70dp"
        android:backgroundTint="#3F51B5"
        android:text="4"
        app:layout_constraintBottom_toTopOf="@+id/btn1"
        app:layout_constraintEnd_toStartOf="@+id/btn5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn7"
        tools:text="4" />

    <Button
        android:id="@+id/btn5"
        android:layout_width="94dp"
        android:layout_height="70dp"
        android:textSize="30dp"
        android:backgroundTint="#3F51B5"
        android:text="5"
        app:layout_constraintBottom_toTopOf="@+id/btn2"
        app:layout_constraintEnd_toStartOf="@+id/btn6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn4"
        app:layout_constraintTop_toBottomOf="@+id/btn8"
        tools:text="5" />

    <Button
        android:id="@+id/btn6"
        android:layout_width="94dp"
        android:textSize="30dp"
        android:layout_height="70dp"
        android:backgroundTint="#3F51B5"
        android:text="6"
        app:layout_constraintBottom_toTopOf="@+id/btn3"
        app:layout_constraintEnd_toStartOf="@+id/btndiv"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn5"
        app:layout_constraintTop_toBottomOf="@+id/btn9"
        tools:text="6" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="94dp"
        android:layout_height="70dp"
        android:textSize="30dp"
        android:backgroundTint="#3F51B5"
        android:text="3"
        app:layout_constraintBottom_toTopOf="@+id/btnequ"
        app:layout_constraintEnd_toStartOf="@+id/btnmin"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn2"
        app:layout_constraintTop_toBottomOf="@+id/btn6" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="94dp"
        android:layout_height="70dp"
        android:textSize="30dp"
        android:backgroundTint="#3F51B5"
        android:text="2"
        app:layout_constraintBottom_toTopOf="@+id/btn0"
        app:layout_constraintEnd_toStartOf="@+id/btn3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn1"
        app:layout_constraintTop_toBottomOf="@+id/btn5" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="94dp"
        android:layout_height="70dp"
        android:textSize="30dp"
        android:backgroundTint="#3F51B5"
        android:text="1"
        app:layout_constraintBottom_toTopOf="@+id/btnclear"
        app:layout_constraintEnd_toStartOf="@+id/btn2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn4" />

    <Button
        android:id="@+id/btn8"
        android:layout_width="94dp"
        android:layout_height="70dp"
        android:textSize="30dp"
        android:backgroundTint="#3F51B5"
        android:text="8"
        app:layout_constraintBottom_toTopOf="@+id/btn5"
        app:layout_constraintEnd_toStartOf="@+id/btn9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn7"
        app:layout_constraintTop_toBottomOf="@+id/display"
        tools:text="8" />

    <Button
        android:id="@+id/btn9"
        android:layout_width="94dp"
        android:layout_height="70dp"
        android:textSize="30dp"
        android:backgroundTint="#3F51B5"
        android:text="9"
        app:layout_constraintBottom_toTopOf="@+id/btn6"
        app:layout_constraintEnd_toStartOf="@+id/btnmult"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn8"
        app:layout_constraintTop_toBottomOf="@+id/display"
        tools:text="9" />

    <Button
        android:id="@+id/btnmult"
        android:layout_width="94dp"
        android:layout_height="70dp"
        android:textSize="30dp"
        android:backgroundTint="#FF9800"
        android:backgroundTintMode="add"
        android:text="*"
        app:layout_constraintBottom_toTopOf="@+id/btndiv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn9"
        app:layout_constraintTop_toBottomOf="@+id/display" />

    <Button
        android:id="@+id/btndiv"
        android:layout_width="94dp"
        android:layout_height="70dp"
        android:textSize="30dp"
        android:backgroundTint="#FF9800"
        android:text="/"
        app:layout_constraintBottom_toTopOf="@+id/btnmin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn6"
        app:layout_constraintTop_toBottomOf="@+id/btnmult" />

    <Button
        android:id="@+id/btnmin"
        android:layout_width="94dp"
        android:textSize="30dp"
        android:layout_height="70dp"
        android:backgroundTint="#FF9800"
        android:text="-"
        app:layout_constraintBottom_toTopOf="@+id/btnplus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn3"
        app:layout_constraintTop_toBottomOf="@+id/btndiv" />

    <Button
        android:id="@+id/btnplus"
        android:layout_width="94dp"
        android:layout_height="70dp"
        android:textSize="30dp"
        android:backgroundTint="#FF9800"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnequ"
        app:layout_constraintTop_toBottomOf="@+id/btnmin" />

    <Button
        android:id="@+id/btn0"
        android:layout_width="94dp"
        android:layout_height="70dp"
        android:textSize="30dp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnequ"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnclear"
        app:layout_constraintTop_toBottomOf="@+id/btn2" />

    <Button
        android:id="@+id/btnequ"
        android:layout_width="94dp"
        android:layout_height="70dp"
        android:textSize="30dp"
        android:backgroundTint="#FF9800"
        android:text="="
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnplus"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn0"
        app:layout_constraintTop_toBottomOf="@+id/btn3" />
</androidx.constraintlayout.widget.ConstraintLayout>