<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="4dp"
    android:backgroundTint="#2C2C2C">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#252525">

        <TextView
            android:id="@+id/nEstrellas"
            android:textSize="34dp"
            android:layout_width="101dp"
            android:layout_height="183dp"
            app:layout_constraintEnd_toStartOf="@id/book_item_rightLayout"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/book_item_rightLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@+id/nEstrellas"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/nombrePelicula"
                android:layout_width="312dp"
                android:layout_height="90dp"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="36dp" />
            <TextView
                android:id="@+id/descPelicula"
                android:layout_width="312dp"
                android:layout_height="90dp"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="36dp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>